<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="543.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClassUpController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="543.0" prefWidth="697.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab3grade" text="3학년 졸업처리">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="211.0" layoutY="66.0" prefHeight="453.0" prefWidth="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView>
                                <columns>
                                  <TableColumn prefWidth="75.0" text="학년" />
                                  <TableColumn prefWidth="75.0" text="반" />
                                    <TableColumn prefWidth="75.0" text="번호" />
                                    <TableColumn prefWidth="75.0" text="과" />
                                    <TableColumn prefWidth="114.0" text="성명" />
                                    <TableColumn prefWidth="142.0" text="결과" />
                                </columns>
                              </TableView>
                              <ProgressBar fx:id="pBar3" disable="true" prefHeight="20.0" prefWidth="697.0" progress="0.0" />
                              <Button fx:id="up3grade" mnemonicParsing="false" text="졸업처리" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab2grade" text="2학년 진급처리">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="207.0" layoutY="41.0" prefHeight="456.0" prefWidth="697.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="697.0">
                                 <children>
                                    <TextField prefHeight="33.0" prefWidth="369.0" />
                                    <Label prefHeight="34.0" prefWidth="77.0" text="시트선택" />
                                    <ChoiceBox prefHeight="34.0" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="96.0" text="엑셀불러오기" fx:id="xlsLoadBtn" />
                                 </children>
                              </HBox>
                              <TableView prefHeight="384.0" prefWidth="697.0">
                                <columns>
                                  <TableColumn prefWidth="63.0" text="이전학년" />
                                  <TableColumn prefWidth="63.0" text="이전학반" />
                                    <TableColumn prefWidth="66.0" text="이전번호" />
                                    <TableColumn prefWidth="90.0" text="과" />
                                    <TableColumn prefWidth="93.0" text="성명" />
                                    <TableColumn prefWidth="60.0" text="진급학년" />
                                    <TableColumn prefWidth="63.0" text="진급반" />
                                    <TableColumn prefWidth="76.0" text="진급번호" />
                                    <TableColumn prefWidth="120.0" text="결과" />
                                </columns>
                              </TableView>
                              <ProgressBar fx:id="pBar2" disable="true" prefHeight="20.0" prefWidth="703.0" progress="0.0" />
                              <Button fx:id="up2grade" contentDisplay="CENTER" mnemonicParsing="false" text="진급처리 시작" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tab2grade" text="1학년 진급처리">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="484.0" prefWidth="697.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="697.0">
                                 <children>
                                    <TextField prefHeight="33.0" prefWidth="369.0" />
                                    <Label prefHeight="34.0" prefWidth="77.0" text="시트선택" />
                                    <ChoiceBox prefHeight="34.0" prefWidth="150.0" />
                                    <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="96.0" text="엑셀불러오기" fx:id="xlsLoadBtn" />
                                 </children>
                              </HBox>
                              <TableView prefHeight="384.0" prefWidth="697.0">
                                 <columns>
                                    <TableColumn prefWidth="63.0" text="이전학년" />
                                    <TableColumn prefWidth="63.0" text="이전학반" />
                                    <TableColumn prefWidth="66.0" text="이전번호" />
                                    <TableColumn prefWidth="90.0" text="과" />
                                    <TableColumn prefWidth="93.0" text="성명" />
                                    <TableColumn prefWidth="60.0" text="진급학년" />
                                    <TableColumn prefWidth="63.0" text="진급반" />
                                    <TableColumn prefWidth="76.0" text="진급번호" />
                                    <TableColumn prefWidth="120.0" text="결과" />
                                 </columns>
                              </TableView>
                              <ProgressBar fx:id="pBar1" disable="true" prefHeight="20.0" prefWidth="700.0" progress="0.0" />
                              <Button fx:id="up1grade" contentDisplay="CENTER" mnemonicParsing="false" text="진급처리 시작" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
