<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="543.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClassUpController">
   <children>
      <VBox prefHeight="666.0" prefWidth="774.0">
         <children>
            <HBox fx:id="toggleHBox" alignment="CENTER" prefHeight="38.0" prefWidth="774.0">
               <children>
                  <ToggleButton fx:id="oldExcel" mnemonicParsing="false" text="이전 엑셀" />
                  <ToggleButton fx:id="newExcel" mnemonicParsing="false" text="나이스 엑셀" />
               </children>
            </HBox>
            <HBox fx:id="excelHBox" prefHeight="44.0" prefWidth="774.0">
               <children>
                  <TextField prefHeight="32.0" prefWidth="412.0" fx:id="xlsFileName" />
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="99.0" text="시트선택" />
                  <ComboBox fx:id="sheetCombo" prefHeight="31.0" prefWidth="165.0" />
                  <Button mnemonicParsing="false" onAction="#LoadExcel" prefHeight="32.0" prefWidth="96.0" text="엑셀불러오기" fx:id="xlsLoadBtn" />
               </children>
            </HBox>
            <TabPane fx:id="tabPane" prefHeight="589.0" prefWidth="774.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tab3grade" closable="false" text="3학년 졸업처리">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="774.0">
                           <children>
                              <VBox fx:id="tab3Vbox" alignment="CENTER" layoutX="211.0" layoutY="66.0" prefHeight="533.0" prefWidth="774.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView prefHeight="532.0" prefWidth="774.0" fx:id="xls3Table">
                                      <columns>
                                          <TableColumn fx:id="stid3Col" prefWidth="197.0" text="바코드번호" />
                                        <TableColumn fx:id="class3Col" minWidth="0.0" prefWidth="54.0" text="학년" />
                                        <TableColumn fx:id="ban3Col" minWidth="2.0" prefWidth="55.0" text="반" />
                                          <TableColumn fx:id="num3Col" minWidth="0.0" prefWidth="71.0" text="번호" />
                                          <TableColumn fx:id="subject3Col" prefWidth="197.0" text="과" />
                                          <TableColumn fx:id="name3Col" prefWidth="195.0" text="성명" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tab2grade" closable="false" text="2학년 진급처리">
                  <content>
                    <AnchorPane prefHeight="480.0" prefWidth="774.0">
                           <children>
                              <VBox fx:id="tab2VBox" alignment="CENTER" layoutX="207.0" layoutY="41.0" prefHeight="530.0" prefWidth="774.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView prefHeight="494.0" prefWidth="774.0" fx:id="xls2Table">
                                      <columns>
                                        <TableColumn fx:id="jun2BanCol" prefWidth="63.0" />
                                          <TableColumn fx:id="jun2NumCol" prefWidth="70.0" />
                                          <TableColumn fx:id="subject2Col" prefWidth="76.0" />
                                          <TableColumn fx:id="name2Col" prefWidth="98.0" />
                                          <TableColumn fx:id="up2BanCol" prefWidth="55.0" />
                                          <TableColumn fx:id="up2NumCol" prefWidth="66.0" />
                                          <TableColumn fx:id="result2Col" prefWidth="210.0" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tab1grade" closable="false" text="1학년 진급처리">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox fx:id="tab1VBox" alignment="CENTER" prefHeight="530.0" prefWidth="771.0">
                                 <children>
                                    <TableView prefHeight="506.0" prefWidth="771.0" fx:id="xls1Table">
                                       <columns>
                                          <TableColumn fx:id="jun1BanCol" prefWidth="63.0" />
                                          <TableColumn fx:id="jun1NumCol" prefWidth="79.0" />
                                          <TableColumn fx:id="subject1Col" prefWidth="95.0" />
                                          <TableColumn fx:id="name1Col" prefWidth="115.0" />
                                          <TableColumn fx:id="up1BanCol" prefWidth="59.0" />
                                          <TableColumn fx:id="up1NumCol" prefWidth="64.0" />
                                          <TableColumn fx:id="result1Col" prefWidth="169.0" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
